<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV - Ramos</title>

        <style>
            body{
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(to bottom left, rgb(238, 185, 242), rgb(208, 237, 244));
            }

            fieldset{
                width: 60%;
                height: 2500px;
                border: 2px solid black;
                margin: auto;
            }

            #CV {
                text-align: center;
                padding-top: 100px;
                letter-spacing: 10px;
            }

            #photo-container{
                text-align: center;
                width: 125px;
                height: 125px;
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
            }

            #name{
                text-align: center;
                letter-spacing: 1px;
                padding-top: 10px;
            }

            #address{
                text-align: center;
            }

            #contact-number{
                text-align: center;
                margin-top: 18px;
            }

            .title{
                letter-spacing: 10px;
                padding-top: 50px;
            }

            hr{
                border: black;
                background-color: black;
                height: 3px;    
            }

            .educ{
                padding-top: 50px;
                margin-bottom: 8px;
            }

            .info{
                margin: 0px;
            }
            #educ{
                margin-bottom: 8px;
            }
        </style>

    </head>

    <body>
        
        <fieldset>
            <h1 id="CV">CURRICULUM VITAE</h1>
            <!-- https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2187c071614535.5bcb5cb2a4495.gif -->
            <div id="photo-container">
                <img src="Image/image.jpg" alt="photo" width="125px" height="125px">
            </div>

            <h2 id="name">MARK GERALD P. RAMOS</h2>

            <p class="light" id="address">Prk. Okra, Gredu, Panabo City, Davao del Norte</p>
            <p class="light" id="contact-number">09826167948</p>

            <div class="title-container">
                <h2 class="title">PERSONAL INFORMATION</h2>
            </div>

            <hr>

            <p>Name: <b>MARK GERALD RAMOS</b></p>
            <p>Date of Birth: <b>NOVEMBER 17, 2004</b></p>
            <p>Civil Status: <b>SINGLE</b></p>
            <p>Nationality: <b>FILIPINO</b></p>
            <p>Permanent Address: <b>Prk. Okra, Gredu, Panabo City, Davao del Norte</b></p>

            <div class="title-container">
                <h2 class="title">Educational Background</h2>
            </div>

            <hr>

            <h3 id="educ">Bachelor of Science in Information Technology</h3>
            <p class="info"><i>Davao del Norte State College</i></p>
            <p class="info">New Visayas, Panabo City</p>
            <p class="info">August 2023-present</p>

            <h3 class="educ">Senior High School</h3>
            <p class="info"><i>Panabo City National High School</i></p>
            <p class="info">Gredu, Panabo City</p>
            <p class="info">August 2021-July 2023</p>

            <h3 class="educ">Secondary Education</h3>
            <p class="info"><i>Bunawan National High School</i></p>
            <p class="info">San Teodoro, Bunawan, Agusan del Sur</p>
            <p class="info">June 2017-July 2021</p>

            <h3 class="educ">Primary Education</h3>
            <p class="info"v><i>Aplaya Elementary School</i></p>
            <p class="info">Aplaya, Digos City, Davao del Sur</p>
            <p class="info">June 2012-April 2017</p>

            <div class="title-container">
                <h2 class="title">Work Experiences</h2>
            </div>

            <hr>

            <h3 id="educ">Immersion</h3>
            <p class="info"><i>Panabo City National High School</i></p>
            <p class="info">Gredu, Panabo City</p>
            <p class="info">May 2023</p>

            <div class="title-container">
                <h2 class="title">Trainings and Seminars</h2>
            </div>

            <hr>

            <h3 id="educ">Computer System Servicing NCII</h3>
            <p class="info"><i>Panabo City National High School</i></p>
            <p class="info">Gredu, Panabo City</p>
            <p class="info">August 2021-July 2023</p>

            <div class="title-container">
                <h2 class="title">Character References</h2>
            </div>

            <hr>

            <h3 id="educ">Sean Agustine Esparagoza</h3>
            <p class="info"><i>Front-End Developer</i></p>
            <p class="info">SDPT Solutions</p>
            <p class="info">09099567895</p>

            <h3 class="educ">Kurt Z. Lumpayao</h3>
            <p class="info"><i>Back-End Developer</i></p>
            <p class="info">SDPT Solutions</p>
            <p class="info">09099067899</p>
        </fieldset>

    </body>

</html>